#version 450
#extension GL_GOOGLE_include_directive : require

// The shader will be dispatched with one invocation per pixel of the output image.
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// --- Push Constants ---
// We use push constants to pass image parameters efficiently.
layout(push_constant) uniform PushConstants {
    // Format of the source compressed data. We'll use Vulkan enum values.
    // VK_FORMAT_BC1_RGB_UNORM_BLOCK = 131
    // VK_FORMAT_BC3_UNORM_BLOCK = 137
    uint srcFormat;

    // The dimensions of the source compressed data buffer.
    uint srcRowLength;   // Stride in pixels of the source data
    uint srcImageHeight;

    // The destination image parameters.
    int offsetx;
    int offsety;
    uint dst_width;
    uint dst_height;
} push_constants;

// --- Buffers ---
// Source buffer containing the compressed BC1/BC3 blocks.
// We read it as an array of 32-bit uints for easier bit manipulation.
layout(set = 0, binding = 0) readonly buffer SourceBuffer {
    uint data[];
} srcBuffer;

// Destination buffer for the decompressed RGBA8 data.
// layout(set = 0, binding = 1, rgba8) writeonly uniform imageBuffer dstBuffer;

// Destination buffer for the decompressed RGBA8 data.
// We now use a raw storage buffer of uints.
layout(set = 0, binding = 1) writeonly buffer DestinationBuffer {
    uint data[];
} dstBuffer;


#include "rgtc.h"
#include "bitextract.h"

uint vec4_to_color(vec4 color) {
    // 1. Clamp the color to ensure it's within the [0.0, 1.0] range.
    color = clamp(color, 0.0, 1.0);

    // 2. Scale the floating-point components [0.0, 1.0] to the integer range [0, 255].
    // We multiply by 255.0 and then convert to unsigned integer type.
    uint r = uint(color.r * 255.0);
    uint g = uint(color.g * 255.0);
    uint b = uint(color.b * 255.0);
    uint a = uint(color.a * 255.0);

    // 3. Bit-shift each component to its correct position and combine using bitwise OR.
    // The layout is AABBGGRR
    return (a << 24) | (b << 16) | (g << 8) | r;
}


vec3 decode_endpoint_color(uint color)
{
    ivec3 c = ivec3(color) >> ivec3(11, 5, 0);
    c &= ivec3(31, 63, 31);
    return vec3(c) / vec3(31.0, 63.0, 31.0);
}

// Modified to use src_format from push_constants
bool decode_endpoints_color(uint payload, out vec3 ep0, out vec3 ep1, uint src_format)
{
    uint color0 = payload & 0xffffu;
    uint color1 = payload >> 16u;
    // For BC1 (src_format == 131), opaque_mode depends on color0 > color1.
    // For BC3 (src_format == 137), alpha is handled separately, so color is always opaque.
    bool opaque_mode = (src_format == 137) || (color0 > color1);
    ep0 = decode_endpoint_color(color0);
    ep1 = decode_endpoint_color(color1);
    return opaque_mode;
}

vec4 interpolate_endpoint_color(vec3 ep0, vec3 ep1, int bits, bool opaque_mode)
{
    vec4 res;
    vec3 lerped;
    if (opaque_mode)
    {
        if (bits < 2)
            lerped = bits != 0 ? ep1 : ep0;
        else
            lerped = mix(ep0, ep1, (1.0 / 3.0) * float(bits - 1));
        res = vec4(lerped, 1.0);
    }
    else
    {
        if (bits == 3) // Special transparent case for DXT1 (BC1)
        {
            res = vec4(0);
        }
        else
        {
            if (bits == 0)
                lerped = ep0;
            else if (bits == 1)
                lerped = ep1;
            else
                lerped = 0.5 * (ep0 + ep1);
            res = vec4(lerped, 1.0);
        }
    }

    return res;
}

vec4 decode_color_bc1(uvec2 color_payload, uint linear_pixel, uint src_format)
{
    vec3 ep0, ep1;
    bool opaque_mode = decode_endpoints_color(color_payload.x, ep0, ep1, src_format);
    return interpolate_endpoint_color(ep0, ep1, int((color_payload.y >> (2 * linear_pixel)) & 3), opaque_mode);
}

// Main function adapted from fill_magenta.comp and original s3tc.comp
void main() {
    // Global pixel coordinate for the output image, every pixel in the destination is matched with a worker
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);

    // Don't do anything if we are outside the target image region
    if (pixel_coord.x >= push_constants.dst_width || pixel_coord.y >= push_constants.dst_height) {
        return;
    }

    // Calculate the coordinate of the 4x4 block this pixel belongs to
    ivec2 tile_coord = pixel_coord / 4;

    // Calculate the linear index of the block in the source buffer
    // BC1/BC3 blocks are 8 or 16 bytes. We read them as 32-bit uints.
    // So, BC1 is 2 uints, BC3 is 4 uints.
    // srcRowLength is in pixels, so divide by 4 to get block stride.
    uint block_stride_in_blocks = push_constants.srcRowLength / 4;
    uint block_index = tile_coord.y * block_stride_in_blocks + tile_coord.x;

    // Find the specific pixel this thread is responsible for within its 4x4 block
    uint local_x = pixel_coord.x % 4;
    uint local_y = pixel_coord.y % 4;
    uint linear_pixel = 4 * local_y + local_x;

    vec4 decompressed_color;

    // VK_FORMAT_BC1_RGB_UNORM_BLOCK = 131 - 134
    if (push_constants.srcFormat >= 131 && push_constants.srcFormat <= 134) {
        // // BC1 blocks are 8 bytes (2 uints)
        uint offset = block_index * 2;
        uvec2 block_data = uvec2(srcBuffer.data[offset], srcBuffer.data[offset+1]);

        decompressed_color = decode_color_bc1(block_data, linear_pixel, push_constants.srcFormat);

        // For VK_FORMAT_BC1_RGB_UNORM_BLOCK and VK_FORMAT_BC1_RGB_SRGB_BLOCK, alpha is always 1.0
        if (push_constants.srcFormat == 131 || push_constants.srcFormat == 132) {
            decompressed_color.a = 1.0;
        }
    }
    // VK_FORMAT_BC3_UNORM_BLOCK = 137 - 138
    else if (push_constants.srcFormat == 137 || push_constants.srcFormat == 138) {
        // BC3 blocks are 16 bytes (4 uints)
        uint offset = block_index * 4;
        uvec4 payload = uvec4(srcBuffer.data[offset], srcBuffer.data[offset+1], srcBuffer.data[offset+2], srcBuffer.data[offset+3]);

        uvec2 alpha_payload = payload.xy; // BC3 alpha is in the first 64 bits
        uvec2 color_payload = payload.zw; // BC3 color is in the last 64 bits

        float alpha = decode_alpha_rgtc(alpha_payload, int(linear_pixel));
        decompressed_color = decode_color_bc1(color_payload, linear_pixel, push_constants.srcFormat);
        decompressed_color.a = alpha;
    } else {
        // Unsupported format, write an error color (magenta)
        decompressed_color = vec4(1.0, 0.0, 1.0, 1.0);
    }

    // Calculate the final destination coordinate including the offset
    ivec2 final_dst_coord = ivec2(push_constants.offsetx, push_constants.offsety) + pixel_coord;

    // Calculate the linear index into the destination buffer using its row length (dst_width is the stride)
    int dst_index = int(final_dst_coord.y * push_constants.dst_width + final_dst_coord.x);

    dstBuffer.data[dst_index] =  vec4_to_color(decompressed_color);
}
