#version 450

layout(local_size_x = 4, local_size_y = 4, local_size_z = 1) in;

// Uniform buffer for transformation parameters
layout(binding = 0) uniform DecompressInfoUBO {
    ivec2 src_offset_blocks;
    ivec2 dest_offset_pixels;
    uint  block_stride;
    uint  format;
    ivec2 image_extent;
} decompressInfo;

// Source buffer (64 bytes = 16 RGBA values = 4x4 block)
layout(binding = 1, std430) readonly buffer SourceBuffer {
    uint data[];
} srcBuffer;

// Destination image
layout(binding = 2, rgba8) uniform writeonly image2D dstImage;

void main() {
    // Get the current block we're processing (workgroup ID)
    uint blockIndex = gl_WorkGroupID.x;
    
    // Get pixel position within the 4x4 block (local invocation ID)
    ivec2 localPixel = ivec2(gl_LocalInvocationID.xy);
    
    // Calculate destination position in the image
    // Convert linear block index to 2D block coordinates
    uint blocksPerRow = (uint(decompressInfo.image_extent.x) + 3) / 4; // Round up
    ivec2 blockCoord = ivec2(blockIndex % blocksPerRow, blockIndex / blocksPerRow);
    
    // Convert block coordinates to pixel coordinates
    ivec2 basePixelCoord = blockCoord * 4 + decompressInfo.dest_offset_pixels;
    ivec2 pixelCoord = basePixelCoord + localPixel;
    
    // Bounds check
    if (pixelCoord.x >= decompressInfo.image_extent.x || 
        pixelCoord.y >= decompressInfo.image_extent.y) {
        return;
    }
    
    // Calculate source buffer offset
    // Buffer layout: sequential blocks of 64 bytes (16 pixels) each
    uint bufferBlockIndex = blockIndex; // One-to-one mapping for now
    uint srcBlockOffset = bufferBlockIndex * 16; // 16 uints per block
    
    // Calculate index in the source buffer for this pixel
    uint pixelIndex = srcBlockOffset + uint(localPixel.y * 4 + localPixel.x);
    
    // Bounds check for buffer access
    if (pixelIndex >= srcBuffer.data.length()) {
        return;
    }
    
    // Read RGBA data (assuming each uint contains packed RGBA)
    uint packedPixel = srcBuffer.data[pixelIndex];
    
    // Unpack RGBA values (assuming RGBA8 packed in uint)
    vec4 color = vec4(
        float((packedPixel >>  0) & 0xFFu) / 255.0,
        float((packedPixel >>  8) & 0xFFu) / 255.0,
        float((packedPixel >> 16) & 0xFFu) / 255.0,
        float((packedPixel >> 24) & 0xFFu) / 255.0
    );
    
    // Write to destination image
    imageStore(dstImage, pixelCoord, color);
}