## Copyright © 2024 The Mesa3D Authors
## SPDX-License-Identifier: MIT

## DO NOT EDIT - This file is automatically generated by vk_unwrapper_gen.py

#ifndef VK_PRINTER_H
#define VK_PRINTER_H

#include <sys/time.h>
#include "wrapper_private.h"
#include "vulkan/util/vk_alloc.h"

#ifdef __cplusplus
extern "C" {
#endif


static FILE* __vk_print_fd;
static int64_t __vk_start_ms;


static bool __cmd_log_initialized;
static int __cmd_log_level;
static FILE* __cmd_log_fd;

static int should_log_cmd() {
   if (__cmd_log_initialized) {
      return __cmd_log_level;
   }

   const char *log_level = getenv("WRAPPER_CMD_LOG_LEVEL");
   if (!log_level) {
      __cmd_log_level = 0;
   } else if (strcmp(log_level, "all") == 0) {
      __cmd_log_level = 2;
   } else if (strcmp(log_level, "name") == 0) {
      __cmd_log_level = 1;
   } else {
      __cmd_log_level = 0;
   }

   char time_str[20];
   get_current_time_string(time_str, sizeof(time_str));
   char path[256];
   sprintf(path, "/sdcard/Documents/Wrapper/wrapper_cmds_%s.%d.txt", time_str, getpid());
   __cmd_log_fd = fopen(path, "w");
   if (!__cmd_log_fd) {
      __log_level = 0;
   }
   __cmd_log_initialized = true;
   return __cmd_log_level;
}


static void __vk_println(const char* fmt, ...) {
   if (should_log_cmd() < 2) {
      return;
   }
   va_list args;
   va_start(args, fmt);
   vfprintf(__cmd_log_fd, fmt, args);
   va_end(args);
   fprintf(__cmd_log_fd, "\n");
   fflush(__cmd_log_fd);
}

static void __vk_println_all(const char* fmt, ...) {
   if (should_log_cmd() < 1) {
      return;
   }
   va_list args;
   va_start(args, fmt);
   vfprintf(__cmd_log_fd, fmt, args);
   va_end(args);
   fprintf(__cmd_log_fd, "\n");
   fflush(__cmd_log_fd);
}

static void __vk_flush(int level) {
   if (should_log_cmd() < level) {
      return;
   }
   fflush(__cmd_log_fd);
}

% for s in all_vk_types:
% if s.name not in blacklisted_vk_types or s.name == 'VkShaderModuleCreateInfo':
void vk_print_${s.name}(const char* prefix, const ${s.name} *in_info);
% endif
% endfor

#ifdef __cplusplus
}
#endif

#endif /* VK_PRINTER_H */