// Copyright © 2025 Lee Gao
// SPDX-License-Identifier: MIT

// DO NOT EDIT - This file is automatically generated by vk_unwrapper_gen.py

#include "vk_printers.h"
#include "vulkan/runtime/vk_log.h"
#include "vulkan/util/vk_util.h"

/*
${all_vk_types}
*/

% for s in sorted(all_vk_types, key=lambda s: s.name):
% if s.name not in blacklisted_vk_types or s.name == 'VkShaderModuleCreateInfo':

void
vk_print_${s.name}(const char* prefix, const ${s.name} *in_info)
{
    if (!in_info)
        return;

    char next_prefix[256];
    sprintf(next_prefix, "  %s", prefix);

% for member in s.members:
    // ${member.typep} ${member.name} = ${member}
    % if member.is_handle and member.num_pointers == 0:
    __vk_println("%s.${member.name}: ${member.typep} (handle) = %p", prefix, in_info->${member.name});
    % elif member.name == 'pNext':
    // Skipping pNext
    % elif member.name == 'sType':
    // Skipping sType
    % elif '[' in member.text and ']' in member.text:
    // Skipping array type
    __vk_println("%s.${member.name}[...]: ${member.type} = '%p'", prefix, in_info->${member.name});
    % elif member.num_pointers > 0:
        % if member.array_count_member and member.array_count_member == 'null-terminated': ## CStr
    __vk_println("%s.${member.name}: ${member.typep} = '%s'", prefix, in_info->${member.name});
        % elif member.array_count_member and "latexmath" not in member.array_count_member: ## Array
    int count_${member.name} = in_info->${member.array_count_member};
    if (in_info->${member.name}) {
            % if member.type == 'void':
        __vk_println("%s.${member.name}: ${member.typep} = %x", prefix, (int64_t)(in_info->${member.name}));
            % elif member.num_pointers > 1:
        __vk_println("%s.${member.name}: ${member.typep} = %x", prefix, (int64_t)(in_info->${member.name}));
            % else:
        for (uint32_t i = 0; i < count_${member.name}; i++) {
                % if member.is_handle and get_wrapper_type_for_vk_type(member.type):
            __vk_println("%s.${member.name}[%d]: ${member.typep} (handle) = %p", prefix, i, in_info->${member.name});
                % elif member.is_struct or member.is_union:
                    % if member.num_pointers == 2:
            #error "Not implemented ${member.text}"
                    % else:
            // Type[i] = ${member.text}
            __vk_println("%s.${member.name}[%d]: ${member.typep}", prefix, i);
            vk_print_${member.type}(next_prefix, &in_info->${member.name}[i]);
                    % endif
                % else:
            __vk_println("%s.${member.name}[%d]: ${member.typep}", prefix, i);
                % endif
        }
            % endif
    }
        % elif member.is_handle:
    __vk_println("%s.${member.name}: ${member.typep} (handle) = %p", prefix, in_info->${member.name});
        % elif member.is_struct or member.is_union:
    if (in_info->${member.name}) {
        __vk_println("%s.${member.name}: ${member.typep}", prefix);
        vk_print_${member.type}(next_prefix, in_info->${member.name});
    }
        % endif
    % elif member.resolved_type in all_vk_types: ## Struct types
    __vk_println("%s.${member.name}: ${member.typep}", prefix);
    vk_print_${member.type}(next_prefix, &in_info->${member.name}); // Structs ${member}
    % elif member.num_pointers == 0 and member.type not in blacklisted_vk_types: ## Non-ptr types
    __vk_println("%s.${member.name}: ${member.typep} = %x", prefix, (int64_t)(in_info->${member.name})); // Non-ptr types
    % endif
% endfor
}


% endif
% endfor
