## Copyright © 2024 The Mesa3D Authors
## SPDX-License-Identifier: MIT

## DO NOT EDIT - This file is automatically generated by vk_unwrapper_gen.py

#ifndef VK_PRINTER_H
#define VK_PRINTER_H

#include <sys/time.h>
#include "wrapper_private.h"
#include "vulkan/util/vk_alloc.h"

#ifdef __cplusplus
extern "C" {
#endif


static FILE* __vk_print_fd;
static int64_t __vk_start_ms;

static int64_t currentTimeMillis() {
  struct timeval time;
  gettimeofday(&time, NULL);
  int64_t s1 = (int64_t)(time.tv_sec) * 1000;
  int64_t s2 = (time.tv_usec / 1000);
  return s1 + s2;
}

static void ensure_fd() {
    if (__vk_print_fd == NULL) {
      char buf[256];
      sprintf(buf, "/sdcard/Documents/Wrapper/vk_commands.txt");
      __vk_print_fd = fopen(buf, "a");
      __vk_start_ms = currentTimeMillis();
   }
}

static void __vk_print(const char* fmt, ...) {
   /*
   ensure_fd();
   va_list args;
   va_start(args, fmt);
   vfprintf(__vk_print_fd, fmt, args);
   va_end(args);
   */
}

static void __vk_println(const char* fmt, ...) {
   /**/
   ensure_fd();
   // int64_t ms = currentTimeMillis() - __vk_start_ms;
   // fprintf(__vk_print_fd, "%ld ", ms);
   va_list args;
   va_start(args, fmt);
   vfprintf(__vk_print_fd, fmt, args);
   va_end(args);
   fprintf(__vk_print_fd, "\n");
   fflush(__vk_print_fd);
   //*/
}

static void __vk_flush() {
   /**/
   fflush(__vk_print_fd);
   //*/
}

% for s in all_vk_types:
% if s.name not in blacklisted_vk_types or s.name == 'VkShaderModuleCreateInfo':
void vk_print_${s.name}(const char* prefix, const ${s.name} *in_info);
% endif
% endfor

#ifdef __cplusplus
}
#endif

#endif /* VK_PRINTER_H */