## Copyright © 2024 The Mesa3D Authors
## SPDX-License-Identifier: MIT

## DO NOT EDIT - This file is automatically generated by vk_unwrapper_gen.py

#ifndef VK_UNWRAPPER_H
#define VK_UNWRAPPER_H

#include "wrapper_private.h"
#include "vulkan/util/vk_alloc.h"

#ifdef __cplusplus
extern "C" {
#endif

% for s in structs:

void
unwrap_${s.name}_members_only(struct wrapper_device *device,
                          ${s.name} *out_info,
                          const ${s.name} *in_info);

void
unwrap_${s.name}(struct wrapper_device *device,
                          ${s.name} *out_info,
                          const ${s.name} *in_info);

% endfor

void
unwrap_VkDeviceCreateInfo_members_only(struct wrapper_device *device,
                          VkDeviceCreateInfo *out_info,
                          const VkDeviceCreateInfo *in_info);

void
unwrap_VkDeviceCreateInfo(struct wrapper_device *device,
                          VkDeviceCreateInfo *out_info,
                          const VkDeviceCreateInfo *in_info);

##% for s in wrapped_handles:
###define NEEDS_UNWRAPPING_${s}
##% endfor
% for s, struct_, uses in needs_unwrapping:
// uses = ${uses}
#define NEEDS_UNWRAPPING_${s}
% endfor

// TODO: Fix once unwrapping is completed
#undef NEEDS_UNWRAPPING_VkSubmitInfo
#undef NEEDS_UNWRAPPING_VkSubmitInfo2

#ifdef __cplusplus
}
#endif

#endif /* VK_UNWRAPPER_H */